# java

./: README.md
DS/Graph/: 1.Graph-and-its-representations.md  2.Breath-First-Traversal-for-a-graph.md  Breath-First-Traversal-for-a-graph.md  Graph-and-its-representations.md
DS/Graph/Graph-Cycle/: Detect-Cycle-in-an-Undirected-Graph.md
DS/graph/: 1.Graph-and-its-representations.md
basic/reflection/: ConstructorReflection.java  FieldsReflection.java  MethodReflection.java  Student.java
basic/swingExercise/: stuAssistant.java
database/c3p0/: C3p0Utils.java  DBUtil_BO.java  DBUtils.java  DESCRIPTION.md  README.md  c3p0-config.xml
database/jdbc/: DESCRIPTION.md  README.md  baseDao.java  baseDaoImpl.java
dev-practices/springboot-docker-demo/: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
dev-practices/springboot-docker-demo/demo1/: .dockerignore  .gitignore  Dockerfile  pom.xml
dev-practices/springboot-docker-demo/demo1/src/main/java/com/rovo98/sbdd/demo1/: Demo1Application.java
dev-practices/springboot-docker-demo/demo1/src/test/java/com/rovo98/sbdd/demo1/: Demo1ApplicationTests.java
dev-practices/springboot-docker-demo/demo2/: Dockerfile  pom.xml
dev-practices/springboot-docker-demo/demo2/src/main/java/com/rovo98/sbdd/demo2/: AnotherController.java  Demo2Application.java
dev-practices/springboot-docker-demo/demo2/src/main/resources/: application.properties
dev-practices/springboot-docker-demo/demo2/src/test/java/com/rovo98/sbdd/demo2/: Demo2ApplicationTests.java
dev-practices/springboot-docker-demo/nginx-data/conf/: nginx.conf
ds/graph/: 1.Graph-and-its-representations.md  2.Breath-First-Traversal-for-a-graph.md
ds/graph/algs/: Detect-Cycle-in-an-Undirected-Graph.md
etc/database/jdbc/: README.md  baseDao.java  baseDaoImpl.java
javaWeb/mvc/: Trangle_mvc.md  mysql_jdbc_mvc.md  pagenationTest.md
struts2-learning/: README.md
struts2-learning/control-tags/: pom.xml
struts2-learning/control-tags/src/main/resource/: global_text.properties  struts.xml
struts2-learning/control-tags/src/main/webapp/: edit.jsp  index.jsp  thankyou.jsp
struts2-learning/exception-handling/: pom.xml
struts2-learning/exception-handling/src/main/java/com/rovo98/struts/register/action/: Register.java
struts2-learning/exception-handling/src/main/java/com/rovo98/struts/register/exceptions/: SecurityBreachException.java
struts2-learning/exception-handling/src/main/resources/: struts.xml
struts2-learning/exception-handling/src/main/resources/com/rovo98/struts/register/action/: Register.properties  Register_en.properties  Register_zh_CN.properties
struts2-learning/exception-handling/src/main/resources/com/rovo98/struts/register/action/com/rovo98/struts/: package.properties
struts2-learning/exception-handling/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  login.jsp  register.jsp  securityerror.jsp  thankyou.jsp
struts2-learning/exception-handling/src/main/webapp/WEB-INF/: web.xml
struts2-learning/form-tags/: pom.xml
struts2-learning/form-tags/src/main/resources/: log4j2.xml  struts.xml
struts2-learning/form-tags/src/main/resources/com.rovo98.struts.edit.action/: EditAction_zh_CN.properties
struts2-learning/form-tags/src/main/webapp/: edit.jsp  index.jsp  thankyou.jsp
struts2-learning/form-tags/src/main/webapp/WEB-INF/: web.xml
struts2-learning/form-validation-using-xml/: pom.xml
struts2-learning/form-validation-using-xml/src/main/resource/: struts.xml
struts2-learning/form-validation-using-xml/src/main/webapp/: edit.jsp  index.jsp  thankyou.jsp
struts2-learning/helloworld/: pom.xml
struts2-learning/helloworld/src/main/resources/: struts.xml
struts2-learning/helloworld/src/main/webapp/: HelloWorld.jsp  index.jsp
struts2-learning/helloworld/src/main/webapp/WEB-INF/: web.xml
struts2-learning/message-resource-files/: pom.xml
struts2-learning/message-resource-files/src/main/java/com/rovo98/struts/helloworld/action/: HelloWorldAction.java
struts2-learning/message-resource-files/src/main/java/com/rovo98/struts/register/model/: Person.java
struts2-learning/message-resource-files/src/main/resource/: struts.xml
struts2-learning/message-resource-files/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp
struts2-learning/notes/: 01_HelloWorldUsingStruts2.md
struts2-learning/processing-forms/: pom.xml
struts2-learning/processing-forms/src/main/java/com/rovo98/struts/helloworld/action/: HelloWorldAction.java
struts2-learning/processing-forms/src/main/java/com/rovo98/struts/helloworld/model/: MessageStore.java
struts2-learning/processing-forms/src/main/java/com/rovo98/struts/register/action/: Register.java
struts2-learning/processing-forms/src/main/resources/: struts.xml
struts2-learning/processing-forms/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
struts2-learning/processing-forms/src/main/webapp/WEB-INF/: web.xml
struts2-learning/src/main/java/com/rovo98/struts/helloworld/action/: HelloWorldAction.java  RegisterAction.java
struts2-learning/src/main/java/com/rovo98/struts/helloworld/model/: MessageStore.java  Person.java
struts2-learning/src/main/java/com/rovo98/struts/register/action/: Register.java
struts2-learning/src/main/java/com/rovo98/struts/register/exceptions/: SecurityBreachException.java
struts2-learning/src/main/java/com/rovo98/struts/register/model/: Person.java
struts2-learning/src/main/resources/: global_es.properties  global_zh_CN.properties  struts.xml
struts2-learning/src/main/resources/com.rovo98.struts/: package_es.properties  package_zh_CN.properties
struts2-learning/src/main/resources/com.rovo98.struts/register/action/: Register_es.properties  Register_zh_CN.properties
struts2-learning/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  login.jsp  register.jsp  securityerror.jsp  thankyou.jsp
struts2-learning/src/main/webapp/WEB-INF/: web.xml
struts2-learning/using-tags/: pom.xml
struts2-learning/using-tags/src/main/resources/: struts.xml
struts2-learning/using-tags/src/main/webapp/: HelloWorld.jsp  index.jsp
(+22 files in other folders)
